{
  "name": "nodete",
  "version": "0.0.1",
  "description": "Visualizer in networking",
  "main": "main.js",
  "author": "André Pettersson",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "net-snmp": "^1.2.4",
    "sqlite3": "^4.0.6"
  }
}
